<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>JDBC_JSP_MVC</display-name>
  <welcome-file-list>
    <welcome-file>insert_delete.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>operator</servlet-name>
    <servlet-class>Myservlet.MyController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>operator</servlet-name>
    <url-pattern>/insert_delete</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>queryall</servlet-name>
    <servlet-class>Myservlet.Queryallservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>queryall</servlet-name>
    <url-pattern>/queryallresult</url-pattern>
  </servlet-mapping>
</web-app>